<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKIB tore khaisi  </title>
</head>
<body>
    <h1 style="padding: 8%;margin-left: 15%;"> mr.SAKIB  নিজের  সুরেলা  গিটার  বাজানো  দেখতে  চাইলে   নিচে  ক্লিক  করুন।. </h1>
    <button style="padding: 10% ;margin-left: 30%;" onclick="alert ( 'খানকির  পোলা তর  মাইরে  বাপ  কভার  পিক  চাইলাম  দেস  নাই 🖕' )">click me</button>
    <h3 style="margin-left: 30%;">scroll কইরা নিচে যা বাইনাচো***</h3>
    <h2 style="margin-top: 90%; margin-left: 30%;">kysa laga mera majak...🥱</h2>
    <img style="margin-left: 30%;" src="images/ski.jpg" alt="">
</body>
</html>